// compress: false 
@import "vars";

html, body {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: @black;
}
*,
*:before,
*::after {
    box-sizing: border-box;
}
// Blocks
@import "blocks/title.less";
@import "blocks/btn.less";